<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d/E_Z+j.^SnZcl|J6H~|">mySprite</variable><variable type="KIND_SpriteKind" id="Lu=oqm5tss_Q~b^(+@|k">Player</variable><variable type="KIND_SpriteKind" id=";h4+HE27xlCrk*5tkO#G">Projectile</variable><variable type="KIND_SpriteKind" id="}$@NaUG}?.:K)9X3k34T">Food</variable><variable type="KIND_SpriteKind" id="z)UbEQ4+OOk{NUbeTXti">Enemy</variable></variables><block type="pxt-on-start" id="xGYKGSw..l43RFZu_7^n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W#lDx(7;NW|8SMU$s,0o"><field name="VAR" id="d/E_Z+j.^SnZcl|J6H~|">mySprite</field><comment id="undefined" pinned="true" h="80" w="160">I don't see a house.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cDr_ES0oO|gyaeoVKvr."><value name="img"><shadow type="screen_image_picker" id="GS7:U$a3mG!ay2R)wZ_+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . 3 3 . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . 3 3 3 
. . . . . . . . 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hoTz6)Z_Nt=}{miEG4,l"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>